<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>I LOVE SH</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <audio src="material-images/iwanttoyou.mp3" autoplay loop></audio>
				<section data-background-image="material-images/1.jpeg">
                    <h1 class="fragment">东方明珠</h1>
                    <h2 class="fragment">第一次来东方明珠</h2>
                </section>
                <section data-background-image="material-images/2.jpeg">
                    <h1 class="fragment"> 东方明珠</h1>
                    <h2 class="fragment">天气为什么这么热？</h2>
                </section>
                <section data-background-image="material-images/3.jpeg">
                    <h1 class="fragment">东方明珠</h1>
                    <h2 class="fragment">给我家老可爱晒黑怎么办</h2>
                </section>
				<section data-background-image="material-images/4.jpeg">
					<h1 class="fragment">哈哈哈O(∩_∩)O哈哈~</h1>
					<h2 class="fragment">haha...</h2>
				</section>
                <section data-background-image="material-images/5.jpeg">
                    <h1 class="fragment">哈哈哈O(∩_∩)O哈哈~</h1>
                    <h2 class="fragment">haha...</h2>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
